<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alyss"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-18 10:54:34 PM"/>
        <attribute name="created" value="YWx5c3M7REVTS1RPUC0yRTIzTTRLOzIwMjItMDItMTg7MTA6NDE6MDcgUE07MjgzNw=="/>
        <attribute name="edited" value="YWx5c3M7REVTS1RPUC0yRTIzTTRLOzIwMjItMDItMTg7MTA6NTQ6MzQgUE07MzsyOTUx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ex1" type="Real" array="False" size=""/>
            <declare name="ex2" type="Real" array="False" size=""/>
            <declare name="n" type="String" array="False" size=""/>
            <declare name="as" type="Real" array="False" size=""/>
            <input variable="ex1"/>
            <input variable="ex2"/>
            <input variable="n"/>
            <assign variable="as" expression="(ex1 +ex2) / 2"/>
            <output expression="&quot;last name is &quot; &amp; n" newline="True"/>
            <output expression="&quot;average score is &quot; &amp; as" newline="True"/>
        </body>
    </function>
</flowgorithm>
